<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1,
		minimum-scale=1,user-scalabel=no">
		<link href="/css/bootstrap.min.css" rel="stylesheet">
		<script src="/js/jquery.min.js"></script>
		<script src="/js/bootstrap.min.js"></script>
		<title>排班课</title>
		<style type="text/css">
			 #div1{width: auto;height: 100px;}
			  .aa{text-decoration: none;color: #000000;font-size: 16px; line-height: 50px;padding-left: 100px;}
			  .btn0{width: 120px;height: 55px;}
			  .span0{font-size: 18px;padding-top: 40px;}
			h1{ padding-bottom: 20px;}
			.p0{font-size: 20px;padding-top: 35px; padding-bottom: 30px;}
			.btn1{background-color: #F7F7F7; color: #245580; }
			#div2{width: auto;height: 700px;background-color:#66AFE9; 
			      background-image: url(../img/homebanner1.png);background-repeat: no-repeat; 
				  background-position-x: right;}
			.container1{text-align:center; color: #FFFFFF;padding-top: 100px;}
			#div3{width: auto;height: 700px;background-color: #F5F5F5;}
			.container2{text-align:center; padding-top: 100px;}
			.row{padding-top: 100px;}
			.span1{font-size: 20px;color: #2AABD2;font-weight:lighter;}
			.p1{font-size: 22px;padding-bottom: 20px;}
			h3{font-weight:bold;}
			#div4{width: auto;height: 700px;}
			#div5{width: auto;height: 700px;background-color:#AFD9EE;}
			#div6{width: auto;height: 700px;}
			ul{list-style: none;}
			 .li1{font-size: 21px; padding-top: 30px;}
			 .p2{ font-size: 21px; color: #204D74;text-align:right; padding-top: 50px;}
			 .p3{font-size: 16px; text-align:right; padding-top: 10px;}
			#div7{width: auto;height: 800px;background-color:#F5F5F5;} 
			.btn2{width: 250px;height: 300px; background-color: #FFFFFF;}
			.span2{font-size: 20px;color:#122B40;font-weight:lighter;
			       padding-top: 100px;padding-right: 100px;}
			#div8{width: auto;height: 800px;background-color:#286090;}  
			 .pad{padding-top: 35px;}
			 #div9{width: auto;height: 500px;background-color:#122B40;}
		</style>
	</head>
	<body>
		<div id="div1">
			<div class="row" style="padding-top: 30px;">
				<div class="col-lg-offset-1 col-md-3">
					<img src="../img/logoHome.png" />
				</div>
				<div class="col-md-3">
					<a href="#" class="aa">首页</a>
					<a href="#" class="aa">帮助</a>	
				</div>
				<div class="col-md-2">
					<button type="button" class="btn0 btn1 btn-default btn-lg " >登 录</button>
				</div>
				<div class="col-md-3">
					<button type="button" class="btn0 btn-primary btn-lg">立即注册</button>
				</div>
				</div>
		</div>
		<div id="div2" class="container1">
			<div class="container" >
			<div class="page-header"><h1>云校排课 2.0, 真正靠谱的走班排课专家</h1></div>
			<p class="p0">信赖，只需要一次。在新中高考背景下，云校排课正式升级2.0版，从方案制定、<br><br>排课实现到策略优化，
			爱云校专业团队为您提供全方位服务。改革路上，我们与45000+用户共同成长。</p>
			<div class="row" style="padding-top: 30px;">
				<div class="col-md-offset-3 col-md-3">
					<button type="button" class="btn0 btn-primary">试用走班服务</button>
				</div>
				<div class="col-md-1"> 
					<button type="button" class="btn0 btn-success">立即免费注册</button><br>
				</div>
			</div>
			<span class="span0 glyphicon glyphicon-thumbs-up"> 常规排课永久免费</span>
			</div>
		</div>
		<div id="div3">
			<div class="container2" >
			<a href="#" style="font-size: 30px;">智能排课，走班服务</a>
			<p class="p1" style="padding-top: 20px;">45000+中小学共同选择，轻松排出高质量课表</p>
			<div class="row">
				<div class="col-md-4">
					<img src="../img/homezhineng_pk1.png" >
					<h3>产品场景丰富</h3>
					<span class="glyphicon glyphicon-minus span1"></span>
					<p class="p1">满足学校各角色/年级需求</p>
				</div>
				<div class="col-md-4">
					<img src="../img/homezhineng_Pk2.png" >
					<h3>强大算法技术</h3>
					<span class="glyphicon glyphicon-minus span1"></span>
					<p class="p1">让课表最优解变得更容易</p>
				</div>
				<div class="col-md-4">
					<img src="../img/homezhineng_Pk3.png" >
					<h3 >专业走班服务</h3>
					<span class="glyphicon glyphicon-minus span1"></span>
					<p class="p1">帮您走出选课走班第一步</p>
				</div>
			</div>
		</div>
		</div>
		<div id="div4">
			<div class="container2">
				<h1>马上走班，心里没底？云校排课助你完成新高考转型</h1>
				<div class="row">
					<div class="col-md-2">
						<img src="../img/homegaokao_zx1.png" >
						<p class="p1">最佳走班方案</p><br>
						<p>全面支持N选3<br>为您设计最佳走班方案</p>
					</div>
					<div class="col-md-3">
						<img src="../img/homegaokao_zx2.png" >
						<p class="p1">优化走班资源</p><br />
						<p>关键资源动态评估<br>高效支持走班策略</p>
					</div>
					<div class="col-md-2">
						<img src="../img/homegaokao_zx3.png" >
						<p class="p1">保障学生成绩</p><br>
						<p>个性化分班<br>突出学校教学优势</p>
					</div>
					<div class="col-md-3">
						<img src="../img/homegaokao_zx4.png" >
						<p class="p1">满足老师需求</p><br>
						<p>满足各类排课规则需求<br>支持自动调整排课策略</p>
					</div>
					<div class="col-md-2">
						<img src="../img/homegaokao_zx5.png" >
						<p class="p1">随时调整课表</p><br>
						<p>课表调整、临时调代课<br />为您轻松解决课表冲突</p>
					</div>
				</div>
			</div>
		</div>
		<div id="div5">
			<div class="container2">
			<h2>手排走班有问题？强大算法技术帮你解决所有排课困扰</h2>
			<div class="row">
			    <div class="col-md-4">
					<img src="../img/homeproblem_zb.png" >
				</div>
				<div class="col-md-8">
					<ul>
						<li class="li1">洞悉学校场景，分班、排课算法完美支持学校各角色/年级需求</li>
						<li class="li1">五步完成智能排课，自动调整排课策略，深度学习算法轻松找到最优解</li>
						<li class="li1">24小时维护，全面安全保障，让您的账号和数据隐私固若金汤</li>
						<li class="li1">考务评价一应俱全，账号数据互联共通，为您打造云校开放生态体验</li>
					</ul>
				</div>
			</div>	
			</div>
		</div>
		<div id="div6">
			<div class="container2">
				<h1>尝试走班不放心？全程人工服务，满足个性化走班需求</h1>
				<div class="row">
					<div class="col-md-4">
						<p class="p2">选课走班方案咨询</p>
						<p class="p3">帮你走出选课走班第一步<br />
走班方案制定、资源评估协调、走班场景模拟<br>
从0到1为您搭建走班体系</p>
                        <p class="p2">持续提供售后</p>
                        <p class="p3">提供排课专业支持<br>
全年服务调课、分班、考务等需求<br>
持续跟进最新走班政策</p>
					</div>
					<div class="col-md-4">
						<img src="../img/homepeople_sever.png" >
					</div>
					<div class="col-md-4">
						<p class="p2"style="text-align:left;">走班课表交付</p>
						<p class="p3" style="text-align:left;">确定排课需求<br>
3个工作日排出优质课表<br>
八类课表一应俱全，下载和打印样式自定义</p>
						<p class="p2"style="text-align:left;">走班课表优化</p>
						<p class="p3"style="text-align:left;">交付专业课改报告<br>
根据结果提供建议<br>
二次优化方案策略</p>
					</div>
				</div>
			</div>
		</div>
		<div id="div7">
			<div class="container2">
				<h1>他们正在使用云校排课</h1>
				<div class="row">
					<div class="col-md-offset-1 col-md-2">
						<button type="button" class="btn2 btn-default" style="padding-right: 20px;">
							<img src="../img/homeuser1.png" >
							<p>北京十一学校</p>
						</button>
					</div>
					<div class="col-md-2">
						<button type="button" class="btn2 btn-default" style="padding-right: 20px;">
							<img src="../img/homeuser2.png" >
							<p>北京八十中 </p>
						</button>
					</div>
					<div class="col-md-2">
						<button type="button" class="btn2 btn-default">
							<img src="../img/homeuser3.png" >
							<p>潍坊一中 </p>
						</button>
					</div>
					<div class="col-md-2">
						<button type="button" class="btn2 btn-default">
							<img src="../img/homeuser4.png" >
							<p>青岛中学 </p>
						</button>
					</div>
					<div class="col-md-2">
						<button type="button" class="btn2 btn-default">
							<img src="../img/homeuser6.png" >
							<p>高密市第一中学 </p>
						</button>
					</div>
				</div>
				<span class="span2 glyphicon glyphicon-user">  45,000+中小学用户 </span>
				<span class="span2 glyphicon glyphicon-leaf">  65,000+有效排课记录 </span>
				<span class="span2 glyphicon glyphicon-fire">  100+改革学校深度走班服务 </span>
			</div>
		</div>
		<div id="div8">
			<div class="container1">
				<h1>预约走班服务</h1>
				<p class="p1">走班方案评估、模拟选科试排课、策略优化</p>
				<form class="form-horizontal" role="form">
					<div class="form-group">
						<label class="col-md-offset-3 col-md-2 control-label p3">所在地区：</label>
						<div class="col-md-2">
							<input type="text" class="form-control" placeholder="请选择地区" />
						</div>
					</div>
					<div class="form-group">
						<label class="col-md-offset-3 col-md-2 control-label p3">学校名称：</label>
						<div class="col-md-2">
							<input type="text" class="form-control" placeholder="请选择地区" />
						</div>
					</div>
					<div class="form-group">
						<label class="col-md-offset-3 col-md-2 control-label p3">所在地区：</label>
						<div class="col-md-2">
							<input type="text" class="form-control" placeholder="学校全称" />
						</div>
					</div>
					<div class="form-group">
						<label class="col-md-offset-3 col-md-2 control-label p3">联系人姓名：</label>
						<div class="col-md-2">
							<input type="text" class="form-control" placeholder="姓名" />
						</div>
					</div>
					<div class="form-group">
						<label class="col-md-offset-3 col-md-2 control-label p3">联系电话：</label>
						<div class="col-md-2">
							<input type="text" class="form-control" placeholder="联系电话" />
						</div>
					</div>
				</form>
				<div class="pad">
				<button type="button" class="btn btn-primary" 
				style="width: 300px;height:50px; ">立即预约</button>
				</div>
				<div class="pad">
					<p class="p1">或加入<button type="button" class="btn btn-primary btn-lg">排课QQ群</button>
					,直接联系专业排课师和客服人员
					</p>
				</div>
			</div>
		</div>
		<div id="div9">
			<div class="container1">
				<div class="row" style="padding-top: 0px;">
					<div class="col-md-offset-1 col-md-1">
						<p class="p1">快捷入口 </p>
						<p>首页</p>
						<p>案例</p>
						<p>帮助</p>
					</div>
					<div class="col-md-1">
						<p class="p1">产品介绍</p>
						<p>排班</p>
						<p>分班</p>
						<p>考务</p>
					</div>
					<div class="col-md-2">
						<p class="p1">产品服务</p>
						<p>好分数系列</p>
						<p>爱云校产品</p>
						<p>书联网系列</p>
						<p>慧学空间系列 </p>
					</div>
					<div class="col-md-4">
						<br ><br><br>
						<p>好分数 | 好分数辅导 | 好分数阅卷 | 智能组卷 </p>
						<p>云校官网 | 课程与学习平台 | 分析平台 | 区域教育大数据平台</p>
						<p>书联网平台 </p>
						<p>慧学营 </p>
					</div>
					<div class="col-md-2">
						<p class="p1">客户支持</p>
						<p>客服服务</p>
						<p>QQ群：837202784（排课咨询&意见反馈）</p>
						<img src="../img/weixinlogo1.png" >
					</div>
				</div>
				<hr />
				<p>地址：北京朝阳区望京SOHO. T1 .B座21层（100020）</p>
				<p>©2014-2018 北京修齐治平科技有限公司  | 京ICP备16000182号-3  |  京公网安备11010502027075 </p>
			</div>
		</div>
	</body>
</html>



